<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBj-ZC-fcV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="vEu-id-wqH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TB0-tZ-REl" customClass="FruitsVC" customModule="TabVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gVT-mB-FGN"/>
                    <navigationItem key="navigationItem" title="Fruits" id="shv-iQ-guB">
                        <barButtonItem key="rightBarButtonItem" title="F1" id="wNl-fA-Zar"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgT-a6-Upy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YxI-tg-0Ak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bBj-ZC-fcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ou4-CR-rkT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xt1-fI-Rbh" kind="relationship" relationship="viewControllers" id="TxU-Aa-dPr"/>
                        <segue destination="TB0-tZ-REl" kind="relationship" relationship="viewControllers" id="v7D-Xd-vj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-7e-D60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-504"/>
        </scene>
        <!--Fruits-->
        <scene sceneID="bEk-J8-yIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSK-S5-Qiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fruits" id="ool-Tm-JiN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUl-8k-xLU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TB0-tZ-REl" kind="relationship" relationship="rootViewController" id="XtF-N3-cyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWW-HM-DGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="400"/>
        </scene>
        <!--Vegetables-->
        <scene sceneID="HP5-Le-3OA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RPI-3B-iqH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Vegetables" id="Oxf-bl-TVe">
                        <barButtonItem key="rightBarButtonItem" title="V1" id="qyK-Mh-Glf"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGq-mq-yUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="400"/>
        </scene>
        <!--Vegetables-->
        <scene sceneID="eJg-hm-4wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xt1-fI-Rbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vegetables" id="eKS-R5-VSO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzX-lH-sBB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPI-3B-iqH" kind="relationship" relationship="rootViewController" id="QWN-OC-P19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-dh-KKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="400"/>
        </scene>
        <!--Cucumber-->
        <scene sceneID="hXL-wj-b1z">
            <objects>
                <viewController id="QPC-ty-k3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jma-qy-G2f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSX-wE-wTT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cucumber" id="LbV-fg-V1D">
                        <barButtonItem key="rightBarButtonItem" title="C1" id="wEb-3z-OPn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYW-ZT-SNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcz-Go-8CV">
            <objects>
                <navigationController storyboardIdentifier="CucumberNc" automaticallyAdjustsScrollViewInsets="NO" id="kS7-ok-qYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBZ-xr-TMB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPC-ty-k3R" kind="relationship" relationship="rootViewController" id="i9D-CA-jQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6v-NS-uHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1357"/>
        </scene>
        <!--Brinjal-->
        <scene sceneID="tO8-h9-Dz1">
            <objects>
                <viewController storyboardIdentifier="BrinjalNc" id="ukQ-uU-5Do" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8x-bA-cYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cE8-B2-e8X"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brinjal" id="as4-YL-dhj">
                        <barButtonItem key="rightBarButtonItem" title="B1" id="M2l-fK-3e3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0J-Bl-G4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEO-6t-Skn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnU-mi-QAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ah1-Ti-k8v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukQ-uU-5Do" kind="relationship" relationship="rootViewController" id="t8o-LX-FjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svg-xm-Xms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="1357"/>
        </scene>
        <!--ladiesFinger-->
        <scene sceneID="i7Y-OG-CGE">
            <objects>
                <viewController id="dmt-qT-a4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVo-ui-5gA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3V5-28-OI5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ladiesFinger" id="MfQ-4Y-sBc">
                        <barButtonItem key="rightBarButtonItem" title="L1" id="vwQ-rt-58l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9f-tD-hbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYz-Q7-bdq">
            <objects>
                <navigationController storyboardIdentifier="LFNc" automaticallyAdjustsScrollViewInsets="NO" id="M7Z-IN-GSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYH-9V-Sib">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmt-qT-a4J" kind="relationship" relationship="rootViewController" id="1Qg-Ea-WUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW7-F0-1Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1357"/>
        </scene>
        <!--Apple-->
        <scene sceneID="fev-qx-9t7">
            <objects>
                <viewController id="w7y-L4-3il" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFG-4O-92D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BlG-hh-CyZ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apple" id="EEm-kU-XNY">
                        <barButtonItem key="rightBarButtonItem" title="A1" id="Cvv-bf-TWf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHs-Pv-6sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3792" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBq-5J-0EX">
            <objects>
                <navigationController storyboardIdentifier="AppleNc" automaticallyAdjustsScrollViewInsets="NO" id="FNr-eH-WHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmD-hQ-05g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7y-L4-3il" kind="relationship" relationship="rootViewController" id="khe-XT-XxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lT-nH-Of5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4718" y="1356"/>
        </scene>
        <!--Berry-->
        <scene sceneID="TcK-ae-Qxc">
            <objects>
                <viewController storyboardIdentifier="BerryNc" id="muj-IE-Hxn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwU-8U-jdH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zqf-cG-RAe"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Berry" id="vwN-Mg-CxC">
                        <barButtonItem key="rightBarButtonItem" title="Bb1" id="4Sa-0r-CbW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCf-UR-CmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bI-yD-SXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6N-p4-8ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxX-5l-Mn5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muj-IE-Hxn" kind="relationship" relationship="rootViewController" id="TJw-bd-z24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0m-Sv-cyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="1356"/>
        </scene>
        <!--Banana-->
        <scene sceneID="bgG-Te-VF6">
            <objects>
                <viewController id="TW4-D8-ihk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozb-bV-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tO3-dO-gCj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banana" id="eNS-ec-iqi">
                        <barButtonItem key="rightBarButtonItem" title="B1" id="OpM-F5-1Q8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLc-Za-1cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geU-YU-5oZ">
            <objects>
                <navigationController storyboardIdentifier="BananaNc" automaticallyAdjustsScrollViewInsets="NO" id="bEJ-Pu-qFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbl-8x-YRw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TW4-D8-ihk" kind="relationship" relationship="rootViewController" id="hMU-Gj-u0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt3-Sc-wNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941" y="1356"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v7D-Xd-vj4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
