// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-macos14.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name spmTest
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AppKit
import CoreData
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(Item) public class Item : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension spmTest.Item {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<spmTest.Item>
  @objc @NSManaged dynamic public var timestamp: Foundation.Date? {
    @objc get
    @objc set
  }
}
extension spmTest.Item : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
